# spring_boot_mvc_starter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/asymptotik/web/: MyWebAppInitializer.kt  WebConfig.kt
src/main/resources/: log4j.xml  log4j2.xml
src/main/webapp/WEB-INF/view/: hello.jsp
