
plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "war"
}

repositories {
    mavenCentral()
}

group "com/asymptotik"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

//
// Override spring boot versions.
//
ext['kotlin.version'] = '1.3.31'
ext['servlet-api.version'] = '3.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    
    implementation "org.springframework.boot:spring-boot-starter-security"
    
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE"
    
    implementation "mysql:mysql-connector-java"

    compileOnly "javax.servlet:javax.servlet-api"
    
    testImplementation "junit:junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}