
plugins {
    id "java"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "war"
}

repositories {
    mavenCentral()
}

group "com/asymptotik"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "javax.servlet:jstl:1.2"
    implementation ("org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE") {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation "org.slf4j:slf4j-log4j12:1.7.26"
    
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    
    testImplementation group: "junit", name: "junit", version: "4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}